myfile=ABopenfile("story.txt",False)
log("Hello World!")

firstCharacter = myfile.readat(1,0)
log(firstCharacter)

lengthOfFile = len(myfile.readat(myfile.getsize(),0))
log(lengthOfFile)


endPosition = lengthOfFile - 1
lastCharacter =  myfile.readat(1, endPosition)
log(lastCharacter)

#change 'lamb' in first sentence to LAMB
full = myfile.readat(myfile.getsize(), 0)
U = full.index(b"lamb")
myfile.writeat("LAMB", U)

#add sentence to the end
S=lengthOfFile - (myfile.readat(1, lengthOfFile-1) == b'\n')
myfile.writeat("\nAnd the children loved the lamb as well.", S + 0)
